<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: #7E7E7E;
        padding: 10px;
}
/* .grid-item1{
  display: grid;
  grid-template-columns: auto ;
  background-color: #2196F3;
  padding: 10px;
} */
.grid-item {
  background-color: #7E7E7E;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item-opr {
  background-color: #FA8128;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item-ans {
  display: grid;
  grid-template-columns: auto ;
  padding: 10px;
  background-color: #C1C1C1;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: right;
}

    </style>
  </head>
  <body>

    <div class="grid-item-ans" id=display></div>
    <div class="grid-container">
      <button type="button" name="button" class="btn grid-item-opr" data-value="(">(</button>
      <button type="button" name="button" class="btn grid-item-opr" data-value=")">)</button>
      <button type="button" name="button" class="btn grid-item-opr" data-value="C">C</button>
      <button type="button" name="button" class="btn grid-item-opr" data-value="AC">AC</button>
      <button type="button" name="button" class="btn grid-item" data-value="1">1</button>
      <button type="button" name="button" class="btn grid-item" data-value="2">2</button>
      <button type="button" name="button" class="btn grid-item" data-value="3">3</button>
      <button type="button" name="button" class="btn grid-item-opr" data-value="-">-</button>
      <button type="button" name="button" class="btn grid-item" data-value="4">4</button>
      <button type="button" name="button" class="btn grid-item" data-value="5">5</button>
      <button type="button" name="button" class="btn grid-item" data-value="6">6</button>
      <button type="button" name="button" class="btn grid-item-opr" data-value="*">*</button>
      <button type="button" name="button" class="btn grid-item"data-value="7">7</button>
      <button type="button" name="button" class="btn grid-item"data-value="8">8</button>
      <button type="button" name="button" class="btn grid-item"data-value="9">9</button>
      <button type="button" name="button" class="btn grid-item-opr"data-value="/">/</button>
      <button type="button" name="button" class="btn grid-item" data-value="0">0</button>
      <button type="button" name="button" class="btn grid-item" data-value=".">.</button>
      <button type="button" name="button" class="btn grid-item-opr" data-value="=">=</button>
      <button type="button" name="button" class="btn grid-item-opr" data-value="+">+</button>
</div>
<script type="text/javascript">
  var buttons=document.getElementsByClassName('btn');
  var display=document.getElementById('display');

function parse(str) {
  return Function(`'use strict'; return (${str})`)()
}
  for(var i=0;i<buttons.length;i++){
    buttons[i].addEventListener('click',function(){
      // var val=this.getAttribute('data-value');
      var val=this.getAttribute("data-value");
      if(val=='AC'){
        display.innerText="";
      }
      else if(val=='C'){
        var str=display.innerText;
        removeLastChar = str.slice(0, str.length - 1);

        display.innerText=removeLastChar;
      }
      else if(val=='='){
        display.innerText= parse(display.innerText);
      }
      else if(val==null) {

       }
      else{
        display.innerText += val;
      }
    })
  }
  // for(var i=0;i<buttons.length;i++){
    window.addEventListener('keydown',function(event){
      // var val=this.getAttribute('data-value');
      var val=event.keyCode;
      // if(val==''){
      //   display.innerText="";
      // }
      if((val>='40' && val<='57') || val=='8' || val=='61'){
        if(val=='8'){
          var str=display.innerText;
          removeLastChar = str.slice(0, str.length - 1);

          display.innerText=removeLastChar;
        }
        else if(val=='61'){
          display.innerText= parse(display.innerText);
        }
        else if(val=='43'){
          display.innerText += '+';
        }
        else if(val==null) {

         }
        else{
          display.innerText += String.fromCharCode(val);
        }
      }
    })

  //}

</script>

  </body>
</html>
